<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color:rgb(50,50,50);
        text-align: center;
      }
      p {
        font-family: Arial;
        color:rgb(80,80,80);
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner1 {
         width:100%;
        height:300px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <h1>Jovian Careers</h1>
        <img id="banner1" src="https://flask-tutorial-1--ccode25.repl.co/static/banner1.jpg">
       <h2>About Jovian</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu volutpat odio facilisis mauris sit amet massa. In mollis nunc sed id semper risus in. Facilisis gravida neque convallis a cras semper auctor neque. Odio facilisis mauris sit amet massa vitae tortor.</p>
      <h2>Open Positions</h2>
        <p>TODO - Show the jobs here</p>
        <div style="text-align:center;">
          <button>Contact us</button>
        </div>
    </div>
  </body>
</html>